<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadval</title>
    <style>
        .border{
            width: 500px;
            height: 620px;
            border: 10px solid rgb(175, 145, 145);
            border-radius: 3%;
        }

        .header-1{
            position: absolute;
            width: 485px;
            height: 65px;
            border: 6px solid green;
            border-radius: 4px;
            font-size: 25px;
        }
        .nav{
            position: absolute;
            width: 485px;
            height: 45px;
            border: 6px solid coral;
            border-radius: 4px;
            font-size: 25px;
            margin-top: 80px;
        }

        .div-article{
            position: absolute;
            width: 340px;
            height: 400px;
            border: 6px solid blue;
            border-radius: 4px;
            margin-top: 140px;
        }

        .div-div{
            position: absolute;
            width: 130px;
            height: 400px;
            border: 6px solid coral;
            border-radius: 4px;
            margin-left: 355px;
            margin-top: 140px;
            font-size: 25px;
        }

        .article{
            font-size: 27px;
            margin-left: 7px;
        }

        .header-2{
            position: absolute;
            width: 324px;
            height: 45px;
            border: 6px solid green;
            margin-left: 2px;
            border-radius: 6px;
            margin-top: 3px;
            font-size: 25px;
        }

        .section-1{
            position: absolute;
            width: 324px;
            height: 45px;
            border: 6px solid green;
            margin-left: 2px;
            border-radius: 6px;
            margin-top: 200px;
            font-size: 25px;
        }

        .section-2{
            position: absolute;
            width: 324px;
            height: 45px;
            border: 6px solid green;
            margin-left: 2px;
            border-radius: 6px;
            margin-top: 260px;
            font-size: 25px;
        }

        .footer{
            position: absolute;
            width: 324px;
            height: 29px;
            border: 6px solid green;
            margin-left: 2px;
            border-radius: 6px;
            margin-top: 322px;
            font-size: 25px;
        }

        .aside-1{
            position: absolute;
            width: 112px;
            height: 174px;
            border: 6px solid green;
            margin-left: 2px;
            border-radius: 6px;
            font-size: 25px;
        }

        .aside-2{
            position: absolute;
            width: 112px;
            height: 168px;
            border: 6px solid green;
            margin-left: 2px;
            border-radius: 6px;
            margin-top: 189px;
            font-size: 25px;
        }

        .oxirgi-footer{
            position: absolute;
            width: 485px;
            height: 50px;
            border: 6px solid green;
            border-radius: 4px;
            font-size: 25px;
            margin-top: 556px;
        }
    </style>
</head>
<body>
    <div class="border">
        <b class="header-1">Header</b>
        <b class="nav">Nav</b>
        <div class="div-article">
            <b class="article">Article</b> <br>
            <b class="header-2">Header</b>
            <b class="section-2">Section</b>
            <b class="section-1">Section</b>
            <b class="footer">Footer</b>
        </div>
        <div class="div-div">
            <b>Div</b> <br>
            <b class="aside-1">Aside</b>
            <b class="aside-2">Aside</b>
        </div>
        <b class="oxirgi-footer">Footer</b>
    </div>
</body>
</html>